<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        table{
            width: 100%;
            margin-bottom: 15px;
            border-collapse: collapse;
            table-layout: fixed;
        }
        th,td{
            border: 1px solid #CBD6DE;
            padding-left: 10px;
            line-height: 28px;
        }
        th{
            text-align: left;
            background: linear-gradient(#edf2f5,#dce9f2,#edf2f5);
            color:#467aa7;
        }
        tbody tr:nth-child(4n),tbody tr:nth-child(4n-1){
            background: #f2f2f2;
        }
        #pages{
            text-align: center;
            padding: 8px 0;
        }
        .page{
            min-width: 50px;
            display: inline-block;
        }
        .viewspotimg{
            width: 135px;
            height: 135px;
            margin-left: -10px;
            display: block;
            object-fit: cover;
        }
    </style>
</head>
<body>
<div id="app">


<div id="wrap">
    <div id="header">
        <div style="float: right;padding-top: 24px">
            2009/11/20&emsp;
            <a href="../login.html" style="color:#fff;float: right">安全退出</a>
        </div>
        <h1>旅游信息管理系统</h1>
    </div>
    <div id="header-bar"></div>
    <div id="content">
        <h2>景点列表</h2>
        <table>
            <thead>
            <tr>
                <th width="14%">ID</th>
                <th width="20%">景点</th>
                <th width="12%">印象图</th>
                <th width="16%">旺季时间</th>
                <th width="10%">旺季门票</th>
                <th width="10%">淡季门票</th>
                <th width="18%">操作</th>
            </tr>
            </thead>
            <tbody v-for="place in placeList">
            <tr>
                <td rowspan="2"><span v-text="place.id"></span></td>
                <td rowspan="2"><span v-text="place.name"></span></td>
                <td><img :src="'data:image/png;base64,'+ place.picpath" class="viewspotimg"></td>
                <td><span v-text="place.hottime"></span></td>
                <td><span v-text="place.hotticket"></span></td>
                <td><span v-text="place.dimticket"></span></td>
                <td style="text-align: center">
                    <a href="javascript:;" @click="deletePlace(place.id)">删除景点</a><br>
                    <a :href="'updateviewspot.html?id='+place.id">修改景点</a>
                </td>
            </tr>
            <tr>
                <td colspan="5">
                    <div style="height: 56px;font-size: 14px;line-height: normal">
                        <b style="color:#467aa7">简介：</b><span v-text="place.placedes"></span>
                    </div>
                </td>
            </tr>

            </tbody>
        </table>
        <a :href="'addviewspot.html?id='+id"><button type="button">添加景点</button></a>&emsp;
        <a href="../province/provincelist.html">返回省份列表</a>
        <div id="pages">
            <a href="javascript:;" v-if="page-1>0" class="page" @click="findAllPage(page-1)">&lt;上一页</a>
            <a href="javascript:;" v-else class="page">&lt;上一页</a>
            <span v-for="index in totalPage">
                <a href="javascript:;" class="page" v-if="page!=index"  @click="findAllPage(index)" >{{index}}</a>
                <a href="javascript:;" class="page" v-if="page==index"  >{{index}}</a>
            </span>

            <a href="javascript:;" v-if="page+1>totalPage" class="page" >下一页&gt;</a>
            <a href="javascript:;" v-else class="page" @click="findAllPage(page+1)">下一页&gt;</a>
        </div>
    </div>
    <div id="footer">
        ABC@126.com
    </div>
</div>

</div>
</body>
</html>


<script src="../js/vue.js"></script>
<script src="../js/axios.min.js"></script>

<script>

    var app = new Vue({

        el: "#app",
        data: {
            totalPage: 0,
            counts: '',
            placeList: [],
            page: 1,
            size: 4,
            id: ''
        },
        methods: {
            findAllPage(index){
                _this = this;
                if(index){
                    this.page=index;
                }
                axios.get("http://localhost:8080/place/findAllPlaces?provinceId="+this.id+"&page="+this.page).then((res)=>{
                    //给参数赋值
                _this.placeList = res.data.placeList;
                _this.totalPage = res.data.totalPage;
                })
            },
            //删除景点
            deletePlace(id){
                if(confirm("确定要删除经典吗?")){
                    _this = this;
                    axios.get("http://localhost:8080/place/delete?id="+id).then((res)=>{
                        if(res.data.state){
                            alert(res.data.msg+'点击刷新页面');
                            location.reload();
                        }else{
                            alert(res.data.msg+'请稍后再尝试');
                        }
                    })
                }
            }

        },
        created(){

            //在省份列表点击跳转到景点列表  页面初始化之前就进行数据查询
            let id =  location.href.substring(location.href.indexOf("=")+1);
            this.id = id;
            this.findAllPage();

        }



    })



</script>